{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue39;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c20392;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa60\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VM Part\
\pard\pardeftab720\sl300\sa220\partightenfactor0

\fs28 \cf2 Install and Update\

\f1\b0\fs24 Virtualbox -> Guest machine -> Settings -> Storage -> Controller: SATA\
fdisk -l or df -H\
apt list \'97upgradable\
apt-cache pkgnames\
\pard\pardeftab720\sl600\sa60\partightenfactor0

\f0\b\fs56 \cf2 Partie R\'e9seau et S\'e9curit\'e9\
\pard\pardeftab720\sl300\sa220\partightenfactor0

\fs28 \cf2 R\'e9seau et S\'e9curit\'e9\

\b0\fs24 ssh\
ssh-keygen }